
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style class="fox_global_style">
        div.fox_html_content { line-height: 1.5;} /* 一些默认样式 */
        blockquote { margin-Top: 0px; margin-Bottom: 0px; margin-Left: 0.5em }
        ol, ul { margin-Top: 0px; margin-Bottom: 0px; list-style-position: inside; }
        p { margin-Top: 0px; margin-Bottom: 0px }
        .email-wrap{
            background-color:#f5f6f7;
            padding-top:30px;
            padding-bottom: 30px;
            padding-left:55px;
            padding-right:55px;
        }
        .email-header{
            font-family: 'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
            color: #48525F;
        }
        .email-content{
            background-color:#FFFFFF;
            padding-top:30px;
            padding-bottom: 30px;
            padding-left:55px;
            padding-right:55px;
            margin-top:40px;
            font-family: 'MicrosoftYaHei', '微软雅黑';
            box-shadow: 0px 0px 4px rgba(204, 204, 204, 0.6);
            border-width: 1px;
            border-style: solid;
            border-color: rgba(255, 255, 255, 1);

        }
    </style>
</head>
<body>
<div class="email-wrap">
    <div class="email-header">【移动云项目】第五次ddfdfsfsfs发包</div>
    <div class="email-content"></div>
</div>
<!-- 最外层table-->
</body>
</html>
